coala-bears==0.11.1
  - autoflake [required: ~=0.6.6, installed: 0.6.6]
    - pyflakes [required: >=0.8.1, installed: 1.4.0]
  - autopep8 [required: ~=1.2, installed: 1.3.5]
    - pycodestyle [required: >=2.3, installed: 2.4.0]
  - bandit [required: ~=1.2, installed: 1.4.0]
    - GitPython [required: >=1.0.1, installed: 2.1.11]
      - gitdb2 [required: >=2.0.0, installed: 2.0.4]
        - smmap2 [required: >=2.0.0, installed: 2.0.4]
    - PyYAML [required: >=3.10.0, installed: 3.13]
    - six [required: >=1.9.0, installed: 1.11.0]
    - stevedore [required: >=1.17.1, installed: 1.29.0]
      - pbr [required: >=2.0.0,!=2.1.0, installed: 4.2.0]
      - six [required: >=1.10.0, installed: 1.11.0]
  - click [required: ==6.6, installed: 6.6]
  - cmakelint [required: ~=1.3, installed: 1.3.4.1]
  - coala [required: ~=0.11.0, installed: 0.11.0]
    - appdirs [required: ~=1.4, installed: 1.4.3]
    - coala-utils [required: ~=0.6.2, installed: 0.6.7]
      - appdirs [required: ==1.4.*, installed: 1.4.3]
      - pyprint [required: ==0.2.*, installed: 0.2.6]
        - colorama [required: ~=0.3.7, installed: 0.3.9]
        - termcolor [required: ~=1.1.0, installed: 1.1.0]
    - colorlog [required: ~=2.7, installed: 2.10.0]
    - dependency-management [required: ~=0.4.0, installed: 0.4.0]
      - coala-utils [required: ~=0.6, installed: 0.6.7]
        - appdirs [required: ==1.4.*, installed: 1.4.3]
        - pyprint [required: ==0.2.*, installed: 0.2.6]
          - colorama [required: ~=0.3.7, installed: 0.3.9]
          - termcolor [required: ~=1.1.0, installed: 1.1.0]
      - sarge [required: ~=0.1.4, installed: 0.1.5.post0]
    - libclang-py3 [required: ~=3.4.0, installed: 3.4.0]
    - Pygments [required: ~=2.1, installed: 2.2.0]
    - PyPrint [required: ~=0.2.6, installed: 0.2.6]
      - colorama [required: ~=0.3.7, installed: 0.3.9]
      - termcolor [required: ~=1.1.0, installed: 1.1.0]
    - requests [required: ~=2.12, installed: 2.19.1]
      - certifi [required: >=2017.4.17, installed: 2018.4.16]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.8, installed: 2.7]
      - urllib3 [required: >=1.21.1,<1.24, installed: 1.23]
    - setuptools [required: >=17.0, installed: 39.0.1]
    - unidiff [required: ~=0.5.2, installed: 0.5.5]
  - cppclean [required: ~=0.12.0, installed: 0.12]
  - cpplint [required: ~=1.3, installed: 1.3.0]
  - dennis [required: ~=0.8, installed: 0.9]
    - click [required: >=6, installed: 6.6]
    - polib [required: >=1.0.8, installed: 1.1.0]
  - eradicate [required: ~=0.1.6, installed: 0.1.6]
  - guess-language-spirit [required: ~=0.5.2, installed: 0.5.3]
  - html-linter [required: ~=0.3.0, installed: 0.3.0]
    - docopt [required: >=0.6.1, installed: 0.6.2]
    - template-remover [required: Any, installed: 0.1.9]
      - docopt [required: >=0.6.1, installed: 0.6.2]
  - isort [required: ~=4.2, installed: 4.3.4]
  - munkres3 [required: ~=1.0, installed: 1.0.5.5]
  - mypy-lang [required: ~=0.4.6, installed: 0.4.6]
  - nbformat [required: ~=4.1, installed: 4.4.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
    - jupyter-core [required: Any, installed: 4.4.0]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - traitlets [required: >=4.1, installed: 4.3.2]
      - decorator [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
  - nltk [required: ~=3.2, installed: 3.3]
    - six [required: Any, installed: 1.11.0]
  - proselint [required: ~=0.7.0, installed: 0.7.0]
    - click [required: Any, installed: 6.6]
    - future [required: Any, installed: 0.16.0]
    - six [required: Any, installed: 1.11.0]
  - pycodestyle [required: ~=2.2, installed: 2.4.0]
  - pydocstyle [required: ~=1.1, installed: 1.1.1]
  - pyflakes [required: ~=1.4.0, installed: 1.4.0]
  - pylint [required: ~=1.6, installed: 1.9.3]
    - astroid [required: >=1.6,<2.0, installed: 1.6.5]
      - lazy-object-proxy [required: Any, installed: 1.3.1]
      - six [required: Any, installed: 1.11.0]
      - wrapt [required: Any, installed: 1.10.11]
    - isort [required: >=4.2.5, installed: 4.3.4]
    - mccabe [required: Any, installed: 0.6.1]
    - six [required: Any, installed: 1.11.0]
  - pyroma [required: ~=2.2.0, installed: 2.2]
    - docutils [required: Any, installed: 0.14]
    - setuptools [required: Any, installed: 39.0.1]
  - pyyaml [required: ~=3.12, installed: 3.13]
  - radon [required: ==1.4.0, installed: 1.4.0]
    - colorama [required: >=0.3,<0.4, installed: 0.3.9]
    - mando [required: >=0.3,<0.4, installed: 0.3.3]
  - restructuredtext-lint [required: ~=1.0.0, installed: 1.0.1]
    - docutils [required: >=0.11,<1.0, installed: 0.14]
  - rstcheck [required: ~=2.2, installed: 2.2]
    - docutils [required: Any, installed: 0.14]
    - sphinx [required: >=1.3,<1.5, installed: 1.4.9]
      - alabaster [required: >=0.7,<0.8, installed: 0.7.11]
      - babel [required: >=1.3,!=2.0, installed: 2.6.0]
        - pytz [required: >=0a, installed: 2018.5]
      - docutils [required: >=0.11, installed: 0.14]
      - imagesize [required: Any, installed: 1.0.0]
      - Jinja2 [required: >=2.3, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - Pygments [required: >=2.0, installed: 2.2.0]
      - six [required: >=1.5, installed: 1.11.0]
      - snowballstemmer [required: >=1.1, installed: 1.2.1]
  - safety [required: ~=0.5.1, installed: 0.5.1]
    - Click [required: >=6.0, installed: 6.6]
    - packaging [required: Any, installed: 17.1]
      - pyparsing [required: >=2.0.2, installed: 2.2.0]
      - six [required: Any, installed: 1.11.0]
    - requests [required: Any, installed: 2.19.1]
      - certifi [required: >=2017.4.17, installed: 2018.4.16]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.8, installed: 2.7]
      - urllib3 [required: >=1.21.1,<1.24, installed: 1.23]
  - scspell3k [required: ~=2.0, installed: 2.1]
  - vulture [required: ~=0.10.0, installed: 0.10]
  - yamllint [required: ~=1.6.1, installed: 1.6.1]
    - pyyaml [required: Any, installed: 3.13]
  - yapf [required: ~=0.14.0, installed: 0.14.0]
flask-restplus==0.11.0
  - aniso8601 [required: >=0.82, installed: 3.0.2]
  - Flask [required: >=0.8, installed: 1.0.2]
    - click [required: >=5.1, installed: 6.6]
    - itsdangerous [required: >=0.24, installed: 0.24]
    - Jinja2 [required: >=2.10, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.14, installed: 0.14.1]
  - jsonschema [required: Any, installed: 2.6.0]
  - pytz [required: Any, installed: 2018.5]
  - six [required: >=1.3.0, installed: 1.11.0]
prometheus-client==0.3.0
pytest-bdd==2.21.0
  - glob2 [required: Any, installed: 0.6]
  - Mako [required: Any, installed: 1.0.7]
    - MarkupSafe [required: >=0.9.2, installed: 1.0]
  - parse [required: Any, installed: 1.8.4]
  - parse-type [required: Any, installed: 0.4.2]
    - parse [required: >=1.8, installed: 1.8.4]
    - six [required: >=1.11, installed: 1.11.0]
  - pytest [required: >=2.8.1, installed: 3.6.3]
    - atomicwrites [required: >=1.0, installed: 1.1.5]
    - attrs [required: >=17.4.0, installed: 18.1.0]
    - more-itertools [required: >=4.0.0, installed: 4.2.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.5,<0.7, installed: 0.6.0]
    - py [required: >=1.5.0, installed: 1.5.4]
    - setuptools [required: Any, installed: 39.0.1]
    - six [required: >=1.10.0, installed: 1.11.0]
  - six [required: >=1.9.0, installed: 1.11.0]
pytest-cov==2.5.1
  - coverage [required: >=3.7.1, installed: 4.5.1]
  - pytest [required: >=2.6.0, installed: 3.6.3]
    - atomicwrites [required: >=1.0, installed: 1.1.5]
    - attrs [required: >=17.4.0, installed: 18.1.0]
    - more-itertools [required: >=4.0.0, installed: 4.2.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.5,<0.7, installed: 0.6.0]
    - py [required: >=1.5.0, installed: 1.5.4]
    - setuptools [required: Any, installed: 39.0.1]
    - six [required: >=1.10.0, installed: 1.11.0]
pytest-datafiles==1.0
  - py [required: Any, installed: 1.5.4]
  - pytest [required: Any, installed: 3.6.3]
    - atomicwrites [required: >=1.0, installed: 1.1.5]
    - attrs [required: >=17.4.0, installed: 18.1.0]
    - more-itertools [required: >=4.0.0, installed: 4.2.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.5,<0.7, installed: 0.6.0]
    - py [required: >=1.5.0, installed: 1.5.4]
    - setuptools [required: Any, installed: 39.0.1]
    - six [required: >=1.10.0, installed: 1.11.0]
ruamel.yaml==0.15.0
tox==3.0.0
  - pluggy [required: >=0.3.0,<1.0, installed: 0.6.0]
  - py [required: >=1.4.17, installed: 1.5.4]
  - six [required: Any, installed: 1.11.0]
  - virtualenv [required: >=1.11.2, installed: 15.2.0]
typed-ast==1.1.0

